# user-management-dashboard

./: README.md  pom.xml
cms/: pom.xml
cms/src/main/java/nl/openweb/hippo/umd/beans/: CopyRequest.java  GroupCopyResults.java  UserBean.java  UsersBean.java
cms/src/main/java/nl/openweb/hippo/umd/ui/: ResourceServlet.java  Umd.java
cms/src/main/java/nl/openweb/hippo/umd/utils/: UserUtils.java
cms/src/main/java/nl/openweb/hippo/umd/webservices/: GreetingResource.java  HippoAuthenticationRequestHandler.java  UsersResource.java
cms/src/main/resources/nl/openweb/hippo/umd/ui/: Umd.html  Umd.properties
cms/src/main/resources/nl/openweb/hippo/umd/ui/frame/: index.html
cms/src/main/resources/nl/openweb/hippo/umd/ui/frame/css/: style.css
cms/src/main/resources/nl/openweb/hippo/umd/ui/frame/js/: app.js  controllers.js  services.js
cms/src/main/resources/nl/openweb/hippo/umd/ui/frame/templates/: group-copy.html  nav.html  overviews.html
repository/: pom.xml
repository/src/main/resources/: hippoecm-extension.xml
repository/src/main/resources/configuration/: user-management-dashboard-loader.xml  user-management-dashboard.xml
repository/src/main/resources/configuration/domains/: exclude-umd.xml
