<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>7.9.5</version>
  </parent>

  <groupId>nl.openweb.hippo.umd</groupId>
  <artifactId>user-management-dashboard</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <name>User management dashboard</name>

  <developers>
    <developer>
      <name>Ebrahim Aharpour</name>
      <url>https://nl.linkedin.com/pub/ebrahim-aharpour/12/875/b36</url>
    </developer>
  </developers>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:aharpour/user-management-dashboard.git</connection>
    <developerConnection>scm:git:git@github.com:aharpour/user-management-dashboard.git</developerConnection>
    <url>https://github.com/aharpour/user-management-dashboard</url>
    <tag>user-management-dashboard-1.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>openweb-maven-releases</id>
      <url>https://maven.open-web.nl/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>openweb-maven-snapshots</id>
      <url>https://maven.open-web.nl/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hippo.addon.restful.webservices.version>0.2.0</hippo.addon.restful.webservices.version>
    <commons.csv.version>1.2</commons.csv.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.forge.webservices</groupId>
        <artifactId>hippo-addon-restful-webservices</artifactId>
        <version>${hippo.addon.restful.webservices.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons.csv.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>cms</module>
    <module>repository</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <goals>install deploy</goals>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>